<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
    <link rel="stylesheet" href="Css/styles.css">
    <title>Document</title>
</head>
<body>
    <div class="contenedor">
        <header>
            <nav>
                <ul class="menu">
                    <li class="item"><a href="Index.html">Home</a></li>
                    <li class="item"><a href="fmp.html">Nuestros productos</a></li>
                    <li class="item"><a href="fmc.html">Formas de cocinar</a></li>
                    <li class="item"><a href="qs.html">Quienes somoss</a></li>
                </ul>
            </nav>
        </header>
        <section>
            <div class="cards">
                <article class="tarjeta">  
                    <figure class="figu">
                        <img src="Img/Girg1.jpg" alt="img1">
                    </figure>
                    <div class="tarjeta-content">
                        <h4>Pleurotus pulmonarius</h4>
                        <p>Píleo de hasta 120mm de diámetro en forma de ostra o de concha, varios ejemplares unidos y superpuestos; margen delgado, enrollado en los ejemplares jóvenes y abierto en los adultos</p>
                    </div>
                </article>
        
                <article class="tarjeta">  
                    <figure class="figu">
                    <img src="Img/Girg2.jpg" alt="img2">
                    </figure>
                    <div class="tarjeta-content">
                        <h4>Pleurotus eryngii</h4>
                        <p>Es una seta que presenta gran variedad de tonos pardos, desde el crema hasta el marrón oscuro. Tiene sombrero más o menos convexo, inicialmente circular y en la madurez más irregular de hasta unos 8 cm.</p>
                    </div>
                    
                </article>
        
                <article class="tarjeta">  
                    
                    <figure class="figu">
                    <img src="Img/Girg3.jpg" alt="img3">
                    </figure>
                    <div class="tarjeta-content">
                        <h4>Pleurotus drynus</h4>
                        <p>Sombrero 5-18, de convexo a extendido y de viejo, deprimido. Cutícula carnosa, gruesa, blanco-gris, con restos escamosos del velo universal, de color ocre-pardo que palidece con la edad</p>
                    </div>
                    
                </article>
        
                <article class="tarjeta">  
                    
                    <figure class="figu">
                    <img src="Img/Girg4.jpg" alt="img4">
                    </figure>
                    <div class="tarjeta-content">
                        <h4>Pleurotus djamor</h4>
                        <p>Los sombreros en forma de abanico, convexos o planos alcanzan un tamaño de 20–50 × 30–70 mm (ancho × largo) y son de color rosa, blanco o gris claro. </p>
                    </div>
                    
                </article>
        
                <article class="tarjeta">  
                
                    <figure class="figu">
                    <img src="Img/Girg5.jpg" alt="img5">
                    </figure>
                    <div class="tarjeta-content">
                        <h4>Pleurotus citrinopileatus</h4>
                        <p>Tiene forma umbilicada en su primera etapa, pero el centro se va deprimiendo conforme madura el ejemplar hasta quedar prácticamente embudado.</p>
                    </div>
                    
                </article>
        
                <article class="tarjeta">  
                    
                    <figure class="figu">
                    <img src="Img/Girg6.jpg" alt="img6">
                    </figure>
                    <div class="tarjeta-content">
                        <h4>Pleurotus ostreatus</h4>
                        <p>presenta un sombrero de 5 a 20 cm de diámetro, con el pie desplazado hacia un lado y creciendo habitualmente junto a otros ejemplares superpuestos.</p>
                    </div>
                    
                </article>
            </div>
        </section>
        
        <footer >
            <p>Gracias por visitarnos</p> 
            <p class="emp">Conozca nuestra empresa </p> 
            <p class="emp">estamos en el centro de Villa Ballester <a href="https://www.google.com.ar/maps/place/Pac%C3%ADfico+Rodr%C3%ADguez+4950,+Villa+Ballester,+Provincia+de+Buenos+Aires/@-34.5489234,-58.5572841,17z/data=!3m1!4b1!4m5!3m4!1s0x95bcb9ffdb856c5f:0x8126bfe3f81b1d89!8m2!3d-34.5489278!4d-58.5550954"></a>  </p>
            <iframe class="mapita" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3286.1829337823683!2d-58.55728408505426!3d-34.54892336210727!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb9ffdb856c5f%3A0x8126bfe3f81b1d89!2sPac%C3%ADfico%20Rodr%C3%ADguez%204950%2C%20Villa%20Ballester%2C%20Provincia%20de%20Buenos%20Aires!5e0!3m2!1ses-419!2sar!4v1621955199026!5m2!1ses-419!2sar" width="200" height="200" style="border:0;" allowfullscreen=""   loading="lazy"></iframe>    
        </footer>
    </div>
</body>
</html>